PORT=8000
NODE_ENV=Production
DB_URL=mongodb+srv://syokesh081:kAkevSHWVCYknj3l@ynotkart.hjfeb.mongodb.net/products?retryWrites=true&w=majority&appName=ynotkart
APPLICATION_URL=https://e-commerce-ui-five.vercel.app